[gd_scene load_steps=7 format=3 uid="uid://dxh41wuetx1yt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acnpx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02ecx"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2e1v"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p66ji"]
animation = &"walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_8t5ll"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "jump"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gn30j"]
graph_offset = Vector2(-365.968, 196.099)
nodes/Idle/node = SubResource("AnimationNodeAnimation_acnpx")
nodes/Idle/position = Vector2(60, 280)
nodes/Jump/node = SubResource("AnimationNodeAnimation_02ecx")
nodes/Jump/position = Vector2(60, 640)
nodes/Run/node = SubResource("AnimationNodeAnimation_l2e1v")
nodes/Run/position = Vector2(60, 520)
nodes/Walk/node = SubResource("AnimationNodeAnimation_p66ji")
nodes/Walk/position = Vector2(60, 400)
nodes/movements/node = SubResource("AnimationNodeTransition_8t5ll")
nodes/movements/position = Vector2(280, 280)
nodes/output/position = Vector2(500, 300)
node_connections = [&"output", 0, &"movements", &"movements", 0, &"Idle", &"movements", 1, &"Walk", &"movements", 2, &"Run", &"movements", 3, &"Jump"]

[node name="animationsSetup"]

[node name="control_rig" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="control_rig" index="0"]
bones/1/rotation = Quaternion(0.783506, -0.0156904, -0.0124373, 0.621062)
bones/6/rotation = Quaternion(-0.609302, 0.0749143, -0.13495, 0.777771)
bones/7/rotation = Quaternion(3.87746e-07, -0.0132766, -3.70398e-08, 0.999912)
bones/31/rotation = Quaternion(-0.608402, -0.0858305, 0.0975381, 0.782922)
bones/32/rotation = Quaternion(1.9176e-07, -0.00130233, 9.26161e-08, 0.999999)
bones/55/rotation = Quaternion(0.518168, 2.34167e-07, 1.51141e-08, 0.855279)
bones/56/rotation = Quaternion(-0.389161, 0.00910651, -0.00432955, 0.921115)
bones/57/rotation = Quaternion(-0.016658, -0.0898823, -0.995785, 0.00744105)
bones/57/scale = Vector3(0.998653, 1.0027, 0.998653)
bones/58/rotation = Quaternion(-2.99893e-09, -0.102707, 2.32372e-08, 0.994712)
bones/59/rotation = Quaternion(-0.0368368, 0.0102284, 0.0100624, 0.999218)
bones/59/scale = Vector3(0.999678, 1.00063, 0.999691)
bones/61/rotation = Quaternion(0.551237, -0.00637641, -0.0233875, 0.833997)
bones/61/scale = Vector3(0.999991, 0.999472, 0.997204)
bones/63/rotation = Quaternion(0.00177541, 0.140165, 0.98996, 0.0181384)
bones/64/rotation = Quaternion(-5.50868e-09, 0.0810747, -9.19041e-09, 0.996708)
bones/65/rotation = Quaternion(-0.0480648, -0.0101146, -0.0101766, 0.998741)
bones/67/rotation = Quaternion(0.518068, 0.00690173, 0.0233835, 0.854992)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_gn30j")
anim_player = NodePath("../AnimationPlayer")
root_motion_track = NodePath("control_rig/Skeleton3D:ROOT")
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0
