[gd_scene load_steps=14 format=3 uid="uid://cffnofqm32t27"]

[ext_resource type="Script" path="res://scenes/Player/unstable_player.gd" id="1_u53lj"]
[ext_resource type="PackedScene" uid="uid://fa02u5be3vwq" path="res://scenes/Player/Skills/instability.tscn" id="2_n0n8u"]
[ext_resource type="PackedScene" uid="uid://c0hg6ndb2vrxu" path="res://scenes/Player/Skills/mood_shift.tscn" id="3_lnjfs"]
[ext_resource type="Script" path="res://scenes/Player/PillUI.gd" id="4_37ban"]
[ext_resource type="Texture2D" uid="uid://cuktcsiub5ef0" path="res://assets/Icons/pill.png" id="4_hv7q4"]
[ext_resource type="PackedScene" uid="uid://ds4026u0366rt" path="res://scenes/Player/player_animations_treadmill.tscn" id="6_5sr2h"]
[ext_resource type="Script" path="res://scenes/Player/PillCharger.gd" id="6_sakhi"]
[ext_resource type="Script" path="res://scenes/Player/PlayerEnergy.gd" id="7_tqmle"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bberf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wjkd"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0823529, 0, 0.00784314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv2of"]
bg_color = Color(0.945098, 0.356863, 0.607843, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c701"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0823529, 0, 0.00784314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kms3"]
bg_color = Color(0.768627, 0.560784, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[node name="UnstablePlayer" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_u53lj")

[node name="Instability" parent="." instance=ExtResource("2_n0n8u")]

[node name="MoodShift" parent="." instance=ExtResource("3_lnjfs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bberf")

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
current = true

[node name="PillUI" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(2, 2)
script = ExtResource("4_37ban")

[node name="Pill" type="TextureRect" parent="PillUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -8.0
offset_right = -14.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("4_hv7q4")
expand_mode = 1
stretch_mode = 1

[node name="PillCharger" type="ProgressBar" parent="PillUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 9.5
offset_right = 50.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8wjkd")
theme_override_styles/fill = SubResource("StyleBoxFlat_dv2of")
step = 0.025
show_percentage = false
script = ExtResource("6_sakhi")

[node name="EnergyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="PlayerEnergy" type="ProgressBar" parent="EnergyUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -2.5
offset_right = 50.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1c701")
theme_override_styles/fill = SubResource("StyleBoxFlat_7kms3")
step = 0.05
value = 30.0
allow_lesser = true
show_percentage = false
script = ExtResource("7_tqmle")

[node name="RestTimer" type="Timer" parent="EnergyUI/PlayerEnergy"]
wait_time = 3.0
one_shot = true

[node name="BoostTimer" type="Timer" parent="EnergyUI/PlayerEnergy"]
wait_time = 1.5
one_shot = true

[node name="animations-treadmill" parent="." instance=ExtResource("6_5sr2h")]

[node name="Skeleton3D" parent="animations-treadmill/control_rig" index="0"]
bones/0/position = Vector3(0.000832369, 0.884761, -0.0381757)
bones/0/rotation = Quaternion(0.114886, -0.00641505, 0.000741953, 0.993358)
bones/2/rotation = Quaternion(-0.177363, -2.34639e-07, -4.43901e-15, 0.984146)
bones/4/rotation = Quaternion(0.517874, -0.0336067, -0.00201162, 0.854794)
bones/5/rotation = Quaternion(-0.388967, 0.0198826, -0.000817886, 0.921037)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.521268, -0.406551, -0.46145, 0.591659)
bones/6/scale = Vector3(0.999999, 1, 0.999999)
bones/7/rotation = Quaternion(-0.609254, 0.0725178, -0.143034, 0.77659)
bones/8/rotation = Quaternion(2.87804e-07, -0.016433, -3.7943e-08, 0.999865)
bones/9/rotation = Quaternion(-0.0540227, -0.00844826, -0.0641852, 0.996439)
bones/11/rotation = Quaternion(-0.040312, -4.62502e-07, 0.000163656, 0.999187)
bones/13/rotation = Quaternion(-0.138434, -8.54903e-08, -1.02466e-08, 0.990372)
bones/14/rotation = Quaternion(-0.141784, 8.85038e-08, 8.45099e-09, 0.989898)
bones/15/rotation = Quaternion(-0.177627, 3.07012e-07, -1.28984e-07, 0.984098)
bones/18/rotation = Quaternion(-0.141772, -0.00275362, 0.00188987, 0.989894)
bones/19/rotation = Quaternion(-0.177596, -0.0025118, 0.00331495, 0.984095)
bones/21/rotation = Quaternion(-0.138426, -0.00440985, 0.00146298, 0.990362)
bones/28/rotation = Quaternion(-0.138434, -8.75531e-08, 4.51108e-09, 0.990372)
bones/29/rotation = Quaternion(-0.141784, 8.85038e-08, 8.45099e-09, 0.989898)
bones/31/rotation = Quaternion(-0.530516, 0.394407, 0.447666, 0.602155)
bones/32/rotation = Quaternion(-0.607132, -0.0912262, 0.0786758, 0.785416)
bones/33/rotation = Quaternion(2.9685e-07, -0.00864959, 1.00997e-07, 0.999963)
bones/34/rotation = Quaternion(-0.0540227, 0.00844826, 0.0641852, 0.996439)
bones/36/rotation = Quaternion(-0.040312, 4.62429e-07, -0.00016366, 0.999187)
bones/38/rotation = Quaternion(-0.138434, 8.75934e-08, -4.79932e-09, 0.990372)
bones/39/rotation = Quaternion(-0.141784, -8.85038e-08, -8.45098e-09, 0.989898)
bones/40/rotation = Quaternion(-0.177627, -1.67702e-07, 1.03839e-07, 0.984098)
bones/42/rotation = Quaternion(-0.138434, 8.65681e-08, 2.5363e-09, 0.990372)
bones/43/rotation = Quaternion(-0.141784, -8.85038e-08, -8.45098e-09, 0.989898)
bones/44/rotation = Quaternion(-0.177627, -3.07012e-07, 1.28984e-07, 0.984098)
bones/48/rotation = Quaternion(-0.177596, 0.0025118, -0.00331495, 0.984095)
bones/51/rotation = Quaternion(-0.141759, 0.0039211, -0.00269113, 0.98989)
bones/56/rotation = Quaternion(0.0100592, 0.0917815, 0.995687, -0.00913491)
bones/56/scale = Vector3(0.998653, 1.0027, 0.998653)
bones/57/rotation = Quaternion(-2.77594e-09, -0.0959536, 1.5277e-08, 0.995386)
bones/57/scale = Vector3(1.00135, 1, 1.00135)
bones/58/rotation = Quaternion(-0.0376293, 0.0102204, 0.0100705, 0.999189)
bones/58/scale = Vector3(0.999679, 1.00063, 0.999691)
bones/59/scale = Vector3(1.00032, 1, 1.00032)
bones/60/rotation = Quaternion(0.550345, -0.00638881, -0.0235206, 0.834581)
bones/60/scale = Vector3(0.999991, 0.999472, 0.997204)
bones/62/rotation = Quaternion(-0.00495708, 0.138481, 0.990199, 0.0174672)
bones/62/scale = Vector3(0.999806, 1.00039, 0.999806)
bones/63/rotation = Quaternion(-6.56418e-09, 0.0877886, -9.31984e-09, 0.996139)
bones/63/scale = Vector3(1.00019, 1, 1.00019)
bones/64/rotation = Quaternion(-0.0480648, -0.0101146, -0.0101767, 0.998741)
bones/64/scale = Vector3(0.999953, 1.00009, 0.999954)
bones/65/scale = Vector3(1.00005, 1, 1.00005)
bones/66/rotation = Quaternion(0.519356, 0.00686892, 0.0231833, 0.854216)
bones/66/scale = Vector3(0.999998, 0.999895, 0.999626)

[connection signal="mood_shift" from="." to="MoodShift" method="_on_unstable_player_mood_shift"]
[connection signal="complete" from="MoodShift" to="." method="_on_mood_shift_complete"]
[connection signal="complete" from="MoodShift" to="Instability" method="_on_mood_shift_complete"]
[connection signal="started" from="MoodShift" to="." method="_on_mood_shift_started"]
[connection signal="started" from="MoodShift" to="Instability" method="_on_mood_shift_started"]
[connection signal="started" from="MoodShift" to="PillUI" method="_on_mood_shift_started"]
[connection signal="charged" from="PillUI/PillCharger" to="PillUI" method="_on_pill_charger_charged"]
[connection signal="timeout" from="EnergyUI/PlayerEnergy/RestTimer" to="EnergyUI/PlayerEnergy" method="_on_rest_timer_timeout"]
[connection signal="timeout" from="EnergyUI/PlayerEnergy/BoostTimer" to="EnergyUI/PlayerEnergy" method="_on_boost_timer_timeout"]

[editable path="animations-treadmill"]
