[gd_scene load_steps=8 format=3 uid="uid://cffnofqm32t27"]

[ext_resource type="Script" path="res://scenes/Player/unstable_player.gd" id="1_u53lj"]
[ext_resource type="PackedScene" uid="uid://fa02u5be3vwq" path="res://scenes/Player/Skills/instability.tscn" id="2_n0n8u"]
[ext_resource type="PackedScene" uid="uid://c0hg6ndb2vrxu" path="res://scenes/Player/Skills/mood_shift.tscn" id="3_lnjfs"]
[ext_resource type="Script" path="res://scenes/Player/PillUI.gd" id="4_37ban"]
[ext_resource type="Texture2D" uid="uid://cuktcsiub5ef0" path="res://assets/Icons/pill.png" id="4_hv7q4"]
[ext_resource type="PackedScene" uid="uid://ds4026u0366rt" path="res://scenes/Player/player_animations_treadmill.tscn" id="6_5sr2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bberf"]

[node name="UnstablePlayer" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_u53lj")

[node name="Instability" parent="." instance=ExtResource("2_n0n8u")]

[node name="MoodShift" parent="." instance=ExtResource("3_lnjfs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bberf")

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
current = true

[node name="PillUI" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 46.0
grow_horizontal = 2
scale = Vector2(2, 2)
script = ExtResource("4_37ban")

[node name="Pill" type="TextureRect" parent="PillUI"]
texture_filter = 1
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_hv7q4")
expand_mode = 1
stretch_mode = 1

[node name="animations-treadmill" parent="." instance=ExtResource("6_5sr2h")]

[node name="Skeleton3D" parent="animations-treadmill/control_rig" index="0"]
bones/0/position = Vector3(-0.0079037, 0.884761, -0.0376292)
bones/0/rotation = Quaternion(0.114669, 0.0612574, -0.00708463, 0.991488)
bones/4/rotation = Quaternion(0.518163, -0.00424982, -0.00025438, 0.855271)
bones/5/rotation = Quaternion(-0.38896, -0.0259119, 0.0134185, 0.920793)
bones/5/scale = Vector3(1, 1, 1)
bones/6/scale = Vector3(0.999999, 1, 0.999999)
bones/7/rotation = Quaternion(-0.60914, 0.0783674, -0.123188, 0.779507)
bones/8/rotation = Quaternion(3.36909e-07, -0.00868579, -6.72053e-08, 0.999962)
bones/32/rotation = Quaternion(-0.607567, -0.0899841, 0.0830612, 0.784772)
bones/33/rotation = Quaternion(3.36511e-07, -0.0069362, 8.80133e-08, 0.999976)
bones/56/rotation = Quaternion(-0.0231875, 0.101324, 0.994435, -0.0171694)
bones/57/rotation = Quaternion(-9.30737e-09, -0.0622184, 8.42582e-09, 0.998063)
bones/58/rotation = Quaternion(-0.0406875, 0.0101895, 0.0101017, 0.999069)
bones/60/rotation = Quaternion(0.545821, -0.00646572, -0.0248569, 0.837508)
bones/62/rotation = Quaternion(-0.0387673, 0.129665, 0.990705, 0.0136898)
bones/63/rotation = Quaternion(1.30276e-09, 0.121756, -3.30768e-08, 0.99256)
bones/66/rotation = Quaternion(0.525628, 0.00674173, 0.0228077, 0.850382)

[connection signal="mood_shift" from="." to="MoodShift" method="_on_unstable_player_mood_shift"]
[connection signal="complete" from="MoodShift" to="." method="_on_mood_shift_complete"]
[connection signal="complete" from="MoodShift" to="Instability" method="_on_mood_shift_complete"]
[connection signal="started" from="MoodShift" to="." method="_on_mood_shift_started"]
[connection signal="started" from="MoodShift" to="Instability" method="_on_mood_shift_started"]
[connection signal="started" from="MoodShift" to="PillUI" method="_on_mood_shift_started"]

[editable path="animations-treadmill"]
