[gd_scene load_steps=2 format=3 uid="uid://cuvs1ubimf4ef"]

[ext_resource type="PackedScene" uid="uid://cp42o1y5te7a2" path="res://assets/Building1/B1_GF_01.glb" id="1_acyiy"]

[node name="B1_GF_01" instance=ExtResource("1_acyiy")]

[node name="B1_GF_012" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
