[gd_scene load_steps=9 format=3 uid="uid://dy887ptpld1fn"]

[ext_resource type="PackedScene" uid="uid://bxne4jpigtsw5" path="res://scenes/buildings/Building1/B1_GF_00.tscn" id="1_0r420"]
[ext_resource type="PackedScene" uid="uid://8mthhg1n2mde" path="res://scenes/buildings/Building1/B1_1stF_00.tscn" id="2_yr6ao"]
[ext_resource type="PackedScene" uid="uid://c50e3y37u2k2b" path="res://scenes/buildings/Building1/B1_2ndF_00.tscn" id="3_dmuiv"]
[ext_resource type="PackedScene" uid="uid://chu0e157wssmr" path="res://scenes/buildings/Building1/B1_Roof_angled_00.tscn" id="4_vyw1p"]
[ext_resource type="PackedScene" uid="uid://cb2hbemmre5gl" path="res://scenes/buildings/Building1/B1_Roof_flat_00.tscn" id="4_xhxrs"]
[ext_resource type="PackedScene" uid="uid://cq23e3n5ojxsd" path="res://scenes/buildings/Building1/B1_GF_03.tscn" id="5_jngna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idq15"]
size = Vector3(5.95053, 15.7355, 8.08944)

[sub_resource type="BoxShape3D" id="BoxShape3D_143jh"]
size = Vector3(11.2541, 10.5984, 8.16688)

[node name="Building1_07" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Building1_08" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69533, 0, 0)

[node name="B1_GF_00" parent="StaticBody3D/Building1_08" instance=ExtResource("1_0r420")]

[node name="B1_1stF_00" parent="StaticBody3D/Building1_08" instance=ExtResource("2_yr6ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53, 0)

[node name="B1_2ndF_00" parent="StaticBody3D/Building1_08" instance=ExtResource("3_dmuiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.85323, 0)

[node name="B1_Roof_flat_00" parent="StaticBody3D/Building1_08" instance=ExtResource("4_xhxrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2031, 0)

[node name="Building1_07" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3907, 0, 0)

[node name="B1_GF_03" parent="StaticBody3D/Building1_07" instance=ExtResource("5_jngna")]

[node name="B1_1stF_00" parent="StaticBody3D/Building1_07" instance=ExtResource("2_yr6ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53, 0)

[node name="B1_2ndF_00" parent="StaticBody3D/Building1_07" instance=ExtResource("3_dmuiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.85323, 0)

[node name="B1_Roof_flat_00" parent="StaticBody3D/Building1_07" instance=ExtResource("4_xhxrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2031, 0)

[node name="Building1_06" type="Node3D" parent="StaticBody3D"]

[node name="B1_GF_00" parent="StaticBody3D/Building1_06" instance=ExtResource("1_0r420")]

[node name="B1_1stF_01" parent="StaticBody3D/Building1_06" instance=ExtResource("2_yr6ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.82067, 0)

[node name="B1_1stF_00" parent="StaticBody3D/Building1_06" instance=ExtResource("2_yr6ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53, 0)

[node name="B1_2ndF_00" parent="StaticBody3D/Building1_06" instance=ExtResource("3_dmuiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1151, 0)

[node name="B1_Roof_angled_00" parent="StaticBody3D/Building1_06" instance=ExtResource("4_vyw1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4857, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.86186, 0)
shape = SubResource("BoxShape3D_idq15")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6452, 5.26398, 0)
shape = SubResource("BoxShape3D_143jh")
