[gd_scene load_steps=6 format=3 uid="uid://bgestv6y0v5os"]

[ext_resource type="Script" path="res://scenes/Effects/game_over_line.gd" id="1_14rcd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iki0k"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qwqw"]
transparency = 1
blend_mode = 2
cull_mode = 2
albedo_color = Color(0.658824, 0.192157, 0.0823529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3nyqq"]
lightmap_size_hint = Vector2i(102, 102)
material = SubResource("StandardMaterial3D_0qwqw")
size = Vector2(20, 20)
orientation = 2

[sub_resource type="LabelSettings" id="LabelSettings_kwfwv"]
font_size = 32
font_color = Color(1, 0.0431373, 0.0313726, 1)
outline_size = 4
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.917647)
shadow_offset = Vector2(2, 2)

[node name="GameOverLine" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_14rcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_iki0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_3nyqq")

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -62.0
offset_right = 161.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_kwfwv")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
